<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJC-Ew-a6N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Abq-j4-a6D">
            <objects>
                <navigationController id="aJC-Ew-a6N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYl-O8-cDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEB-do-bVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge2-8n-Yhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cat_VS_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-Vz-0yp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gb5-3g-kes">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="QH8-xK-qot">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="5oL-pp-T1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petImageView" destination="Ou9-Vz-0yp" id="cR8-Kh-sMl"/>
                        <segue destination="O1H-C9-h8I" kind="show" identifier="goToCam" id="6xn-eJ-195"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="129.91071428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="T9Q-pu-3Dj">
            <objects>
                <viewController id="O1H-C9-h8I" customClass="CameraViewController" customModule="Cat_VS_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNR-Vc-XLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-V6-9FI">
                                <rect key="frame" x="167" y="752" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0xx-VA-698"/>
                                    <constraint firstAttribute="width" secondItem="SXs-V6-9FI" secondAttribute="height" multiplier="1:1" id="as6-DY-aFJ"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="O1H-C9-h8I" eventType="touchUpInside" id="jRy-fl-Z4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXs-V6-9FI" firstAttribute="centerX" secondItem="2dj-6x-joj" secondAttribute="centerX" id="b2u-5q-Nyy"/>
                            <constraint firstItem="2dj-6x-joj" firstAttribute="bottom" secondItem="SXs-V6-9FI" secondAttribute="bottom" constant="30" id="zGS-dh-kEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dj-6x-joj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOA-Z1-Wrx"/>
                    <connections>
                        <outlet property="cameraButton" destination="SXs-V6-9FI" id="5XN-SX-f8z"/>
                        <segue destination="EVb-HU-HY9" kind="show" identifier="goToImageView" id="q37-8V-Bq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-CG-aN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="130.58035714285714"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="BIR-Fw-VeD">
            <objects>
                <viewController id="EVb-HU-HY9" customClass="ImageViewController" customModule="Cat_VS_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0k-Xe-ttz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-Rk-wlg">
                                <rect key="frame" x="175" y="416" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="URR-Ba-9jl"/>
                                    <constraint firstAttribute="height" constant="64" id="hdE-hD-OOM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AWK-Rk-wlg" firstAttribute="centerX" secondItem="S0k-Xe-ttz" secondAttribute="centerX" id="6OQ-g2-w2i"/>
                            <constraint firstItem="AWK-Rk-wlg" firstAttribute="centerY" secondItem="S0k-Xe-ttz" secondAttribute="centerY" id="VpK-ea-BiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0m-n7-170"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPc-Vk-WGn"/>
                    <connections>
                        <outlet property="previewImageView" destination="AWK-Rk-wlg" id="rlc-4z-rXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x60-m5-D0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
