<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJC-Ew-a6N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Abq-j4-a6D">
            <objects>
                <navigationController id="aJC-Ew-a6N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYl-O8-cDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEB-do-bVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge2-8n-Yhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Cat_VS_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-Vz-0yp">
                                <rect key="frame" x="0.0" y="88" width="414" height="330"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-Zj-rap">
                                <rect key="frame" x="0.0" y="566" width="414" height="330"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Cats V/S 3 Dogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="94j-2U-V2P">
                                <rect key="frame" x="0.0" y="484.5" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAT LOVER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-nC-sYd">
                                <rect key="frame" x="0.0" y="453.5" width="414" height="43.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="32"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6oY-Zj-rap" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="5w7-QE-RGs"/>
                            <constraint firstItem="Ou9-Vz-0yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0E-0f-RBG"/>
                            <constraint firstItem="5DP-nC-sYd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BMZ-Q0-uVR"/>
                            <constraint firstItem="Ou9-Vz-0yp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.426357" id="Bam-vn-9Wr"/>
                            <constraint firstItem="Ou9-Vz-0yp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Fq1-r1-gSd"/>
                            <constraint firstItem="94j-2U-V2P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="Idk-1f-Fqo"/>
                            <constraint firstItem="6oY-Zj-rap" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KaH-dE-AO7"/>
                            <constraint firstItem="Ou9-Vz-0yp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L58-gG-PGw"/>
                            <constraint firstItem="Ou9-Vz-0yp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Suz-QU-F0u"/>
                            <constraint firstItem="5DP-nC-sYd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="czu-2N-HlR"/>
                            <constraint firstItem="5DP-nC-sYd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g6f-1N-D6F"/>
                            <constraint firstItem="6oY-Zj-rap" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="h0r-IP-gua"/>
                            <constraint firstItem="94j-2U-V2P" firstAttribute="top" secondItem="5DP-nC-sYd" secondAttribute="bottom" constant="-12.5" id="h0z-fd-JK9"/>
                            <constraint firstItem="Ou9-Vz-0yp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="irf-Jp-Cv5"/>
                            <constraint firstItem="5DP-nC-sYd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jF2-Qr-rdt"/>
                            <constraint firstItem="6oY-Zj-rap" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.426357" id="kQf-YL-leh"/>
                            <constraint firstItem="94j-2U-V2P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rnW-fv-lij"/>
                            <constraint firstItem="94j-2U-V2P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sRi-1C-Y3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gb5-3g-kes">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="QH8-xK-qot">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="5oL-pp-T1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="QH8-xK-qot" id="ewU-pz-qq9"/>
                        <outlet property="loverLabel" destination="5DP-nC-sYd" id="dwR-LE-bKu"/>
                        <outlet property="numbersLabel" destination="94j-2U-V2P" id="gkn-mD-dgM"/>
                        <outlet property="petImageView" destination="Ou9-Vz-0yp" id="cR8-Kh-sMl"/>
                        <segue destination="O1H-C9-h8I" kind="show" identifier="goToCam" id="6xn-eJ-195"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="129.91071428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="T9Q-pu-3Dj">
            <objects>
                <viewController id="O1H-C9-h8I" customClass="CameraViewController" customModule="Cat_VS_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNR-Vc-XLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-V6-9FI">
                                <rect key="frame" x="167" y="752" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0xx-VA-698"/>
                                    <constraint firstAttribute="width" secondItem="SXs-V6-9FI" secondAttribute="height" multiplier="1:1" id="as6-DY-aFJ"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="O1H-C9-h8I" eventType="touchUpInside" id="jRy-fl-Z4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXs-V6-9FI" firstAttribute="centerX" secondItem="2dj-6x-joj" secondAttribute="centerX" id="b2u-5q-Nyy"/>
                            <constraint firstItem="2dj-6x-joj" firstAttribute="bottom" secondItem="SXs-V6-9FI" secondAttribute="bottom" constant="30" id="zGS-dh-kEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dj-6x-joj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOA-Z1-Wrx"/>
                    <connections>
                        <outlet property="cameraButton" destination="SXs-V6-9FI" id="5XN-SX-f8z"/>
                        <segue destination="EVb-HU-HY9" kind="show" identifier="goToImageView" id="q37-8V-Bq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-CG-aN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="130.58035714285714"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="BIR-Fw-VeD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x60-m5-D0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="EVb-HU-HY9" customClass="ImageViewController" customModule="Cat_VS_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0k-Xe-ttz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-Rk-wlg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AWK-Rk-wlg" secondAttribute="bottom" id="10p-9r-5gu"/>
                            <constraint firstItem="AWK-Rk-wlg" firstAttribute="leading" secondItem="v0m-n7-170" secondAttribute="leading" id="7AC-rf-AaX"/>
                            <constraint firstItem="AWK-Rk-wlg" firstAttribute="top" secondItem="v0m-n7-170" secondAttribute="top" id="Rpk-AY-Xsu"/>
                            <constraint firstItem="AWK-Rk-wlg" firstAttribute="trailing" secondItem="v0m-n7-170" secondAttribute="trailing" id="ZQ6-ge-X3N"/>
                            <constraint firstItem="AWK-Rk-wlg" firstAttribute="top" secondItem="v0m-n7-170" secondAttribute="top" id="cKC-Pe-GgZ"/>
                            <constraint firstAttribute="bottom" secondItem="AWK-Rk-wlg" secondAttribute="bottom" id="hv6-O9-NIf"/>
                            <constraint firstItem="AWK-Rk-wlg" firstAttribute="leading" secondItem="v0m-n7-170" secondAttribute="leading" id="ppp-9A-hwC"/>
                            <constraint firstItem="AWK-Rk-wlg" firstAttribute="trailing" secondItem="v0m-n7-170" secondAttribute="trailing" id="vLi-o9-Nc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0m-n7-170"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPc-Vk-WGn">
                        <barButtonItem key="rightBarButtonItem" title="Use" id="RBF-7u-SCA">
                            <connections>
                                <action selector="predictItem:" destination="EVb-HU-HY9" id="WdS-UF-50s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewImageView" destination="AWK-Rk-wlg" id="rlc-4z-rXf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="1066.5" height="787"/>
        <image name="dog" width="1928" height="1287"/>
    </resources>
</document>
